<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/iconmoon/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Pinterest</title>
  </head>
  <body>
    <header>
      <div id="first-container">
        <div class="icon-box first-icon"><span class="icon-pinterest"></span></div>
        <div class="input-box">
          <span class="icon-search">
          </span><input type="text" name="input" placeholder="Javascript">
          <span class="icon-cross"></span>
          <strong>All Pins</strong>
          <span class="icon-arrow-down"></span>

        </div>
        <div class="icon-box"><span class="icon-user"></span></div>
        <div class="icon-box"><span class="icon-menu"></span></div>
        <div class="icon-box"><span class="icon-bubble"></span></div>
      </div>
      <hr>
      <div class="second-container">
            <div class="box first-button"><h3>Cheat Sheet</h3></div>
            <div class="box second-button"><h3>Tutorial</h3></div>
            <div class="box third-button"><h3>Code</h3></div>
            <div class="box fourth-button"><h3>fun</h3></div>
            <div class="box fiveth-button"><h3>Programming</h3></div>
            <div class="box sixth-button"><h3>Project</h3></div>
            <div class="box seventh-button"><h3>Post</h3></div>
            <div class="box eigth-button"><h3>Medium</h3></div>
            <div class="box nine-button"><h3>Videos</h3></div>
      </div>
    </header>
    <main id="principal">

      <section class="column">
        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-sinnoh.jpg" alt="Sinnoh">  </figure>
          <p><strong>Sinnoh</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-kanto.jpg" alt="Kanto">  </figure>
          <p><strong>Kanto</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-emerald.jpg" alt="Emerald">   </figure>
          <p><strong>Emerald</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-leaders.jpg" alt="Initials">  </figure>
          <p><strong>Initial pokemon</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-rayquaza.jpg" alt="Rayquaza">  </figure>
          <p><strong>Team Rayquaza</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>
      </section>

      <section class="column">
        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon.jpg" alt="Pokemon">  </figure>
          <p><strong>Pokemon</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>
      </section>

      <section class="column">
        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-ruby.jpg" alt="Ruby">  </figure>
          <p><strong>Ruby</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-flygon.jpg" alt="Flygon">  </figure>
          <p><strong>Flygon</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-initials.jpg" alt="Initials">  </figure>
          <p><strong>Initials</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

      </section>
      <section class="column">
        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-dragonair.jpg" alt="dragonair">  </figure>
          <p><strong>Dragonair</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-oak-not.jpg" alt="Oak-not">  </figure>
          <p><strong>When oak isen't around</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>

        <article class="post">
          <figure class="image-post"><img src="assets/images/pokemon-legendary.jpg" alt="Legendary">  </figure>
          <p><strong>Legendaries Pokemon</strong><span class="views"><span class="icon-checkmark"> 0</span><span class="icon-pushpin"> 36.6k</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="circle">J</div><span><strong>John McDonald</strong> <br>#sitepoint.com</span>
        </article>
      </section>
    </main>

  </body>
</html>
